<!DOCTYPE html>
<html lang="en">
  <head>
    <title>belajar spacing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 200px;
        height: 200px;
      }

      .satu {
        background-color: red;
        /* margin-left: 30px;
        margin-top: -30px; */
        /* margin-bottom: 30px;
        margin-right: 30px; */
        /* margin: 30px;
        margin: -30px 30px 30px -30px; */
        /* padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding: 30px; */
        /* padding: 30px 30px 30px 30px; */
      }

      .dua {
        background-color: green;
        /* border: 2px solid black;
        border-width: ;
        border-style: ;
        border-color: ; */
        /* border-radius: 50%; */
        /* border-bottom: ;
        border-top: ;
        border-left: ;
        border-right: ; */
      }
    </style>
  </head>
  <body>

    <!-- spacing -->
    <!-- margin memiliki nilai negatif untuk menarik dan positif untuk mendorong kotak/element sedang padding hanya bisa posotif untuk mendorong -->


    <div class="satu">
        <h1>belajar spacing</h1>
    </div>
    <div class="dua"></div>
  </body>
</html>
